<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="flex" style="display:flex;width:200px">
            <div class="right" style="flex:3 0 50px;background-color: blue;"></div>
            <div class="left" style="flex:2 0 100px;width:200px;background-color: cyan"></div>
        </div>
    
    
</body>
</html>